[uwsgi]
http-socket = :8001
master = true
module = services.wsgi:application
processes = 2
logformat = { "APP": "services", "TIME": "%(epoch)", "LEVEL": "INFO", "LOGGER": "uwsgi", "DATA": { "statusCode": %(status), "req": { "url": "%(uri)", "method": "%(method)", "headers": { "host": "%(host)", "content-length": "%(cl)" }, "remoteAddress": "%(addr)", "userAgent": "%(uagent)", "referer": "%(referer)" }, "res": { "statusCode": %(status), "responseTime": %(msecs), "contentLength": %(size) } } }
